*, *::before, *::after{
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
}
.div-cont{
  color:#fff;
  font-weight: bold;
  /*border:1px solid green;*/
  text-align: center;
  margin-bottom: 2rem;
}

.calculadora-grid{
  font-weight: normal;
  border:1px solid black;
  background-color: #000;
  max-width: 450px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  padding-bottom: 2rem;
  padding-top: 1.5rem;
}

.calculadora-grid  > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid black;
  outline: none;
  color:#fff;
  background-color: rgba(75, 73, 73, 0.75);
}

.calculadora-grid > button:hover {
  color: rgba(0, 0, 0, .9);
  border:1px solid #fff;
}

button.operand{
  background-color: rgb(155, 149, 149);
}
button.operand:hover{
  border:1px solid #fff;
}
.span-dos {
  grid-column: span 2;
}

button.ac{
  background-color: rgb(114, 5, 5);
}
button.eq{
  background-color: rgb(15, 15, 63);
}

.output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, .75);
  /*color:rgba(0, 0, 0, .9);*/
  display: flex;
  align-items: flex-end;
  border:2px solid rgba(255, 255, 255,0.75);
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  margin-bottom: 0.5rem;
}

.output .previous-operand {
  color: rgba(255, 255, 255, .75);
  font-size: 1.5rem;
}

.output .current-operand {
  color: white;
  font-size: 2.5rem;
}

@media screen and (max-width:505px){
 .calculadora-grid{
  max-width: 320px;
  min-height: 50vh;
  grid-template-columns: repeat(4, 70px);
  grid-template-rows: minmax(100px, auto) repeat(5, 90px);
 }
  
 .calculadora-grid  > button {
  font-size: 1.5rem;
}
}

@media screen and (max-width:380px){
  .calculadora-grid{
    max-width: 250px;
    min-height: 40vh;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: minmax(100px, auto) repeat(5, 50px);
   }
   .calculadora-grid  > button {
    font-size: 1.2rem;
  }
}
